{
  "domain": "echonetlite",
  "name": "ECHONET Lite",
  "issue_tracker": "https://github.com/scottyphillips/echonetlite_homeassistant/issues",
  "config_flow": true,
  "documentation": "https://www.github.com/scottyphillips/echonetlite_homeassistant",
  "requirements": [
    "git+https://github.com/liquidx/pychonet@5ab4122e91b7b2f6960524df7c49a63cbd01a04a#pychonet==2.8.3+liquidx2"
  ],
  "dependencies": [],
  "codeowners": [
    "@scottyphillips",
    "@nao-pon"
  ],
  "version":  "4.0.9+liquidx2",
  "iot_class": "local_polling"
}
