{
  "domain": "echonetlite",
  "name": "ECHONET Lite",
  "issue_tracker": "https://github.com/scottyphillips/echonetlite_homeassistant/issues",
  "config_flow": true,
  "documentation": "https://www.github.com/scottyphillips/echonetlite_homeassistant",
  "requirements": [
    "git+https://github.com/liquidx/pychonet@7d3153195d1bbe90fe837e580785d3bf68cca35b#pychonet==2.8.3+liquidx1"
  ],
  "dependencies": [],
  "codeowners": [
    "@scottyphillips",
    "@nao-pon"
  ],
  "version":  "4.0.9+liquidx1",
  "iot_class": "local_polling"
}
